<!DOCTYPE html>
<html lang="en">
<head>
<title>Fish Creek Animal Clinic Ask the Vet</title>
<meta name="viewport" content="width=divice-width, initial-scale=1.0">
<meta charset="utf-8">
<link rel="stylesheet" href="css/fishcreek.css">
<link rel="stylesheet" href="css/tabs.css" />
<script> //js脚本标注
  var name;
  //name=prompt("What's your name?"); /*在页面上弹出提示对话框，
  将用户输入的结果赋给变量name*/
  alert("Welcome "+name+"!"); //输出用户输入的信息
  </script>
</head>

<body>
<div id="wrapper">
<header>
<h1 class="category">Taiwan National Park</h1>
</header>

<section class="page">
  <nav>
  <ul class="accordion">
    <li>
      <button class="accordion-control">Home</button>
      <div class="accordion-panel">
        <p>This is a website that introduces the Taiwan.</p>
      </div>
    </li>
    <li>
      <button class="accordion-control">Introduce</button>
      <div class="accordion-panel">
        <p>sourece : www.wow-taiwan.com <br>
          https://dailyview.tw/popular/detail/1069<br>
          https://www.taiwan.net.tw/m1.aspx?sNo=0001124&id=R43<br>
          http://np.cpami.gov.tw/<br></p>
      </div>
    </li>
    <li>
      <button class="accordion-control">Contact</button>
      <div class="accordion-panel">
        <p><a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
          <a href="tel:800-555-5555"><span id="desktop">800-555-5555</span></a></p>
      </div>
    </li>
  </ul>
</nav>
</section>


  <main>
  <p><a href="contact.html">Contact</a> us if you have a question that you would like answered here.</p>
  <div class="container">  
    <img class="img1" src="img/img1.jpg" height="150" width="150" alt="">  
    <img class="img2" src="img/img2.jpg" height="160" width="200" alt="">  
    <img class="img3" src="img/img3.jpg" height="170" width="200" alt="">  
    <img class="img4" src="img/img4.jpg" height="240" width="200" alt="">  
    <img class="img5" src="img/img5.jpg" height="300" width="300" alt="">  
  </div>  
  <dl>
    <dt>This is hw2</dt>
    <dd>the picture is taiwan national park and scenery.</dd>
  </dl>
<iframe width="560" height="315" src="https://www.youtube.com/embed/iV8JDbtXZm4" 
				 allow="accelerometer; autoplay; encrypted-media; 
				gyroscope; picture-in-picture" allowfullscreen>
		</iframe>
</main>

</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/tabs.js"></script>
</body>
</html>
